;EAGLE 7.02 fabmaster.ulp V1.46 FATF OUTPUT FILE   FABmaster(R)  21.05.2015 18:06:00

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("main_board",,21-04-2015,);
2,CONTOUR ((0,0,0),(3937,0,0));
2,CONTOUR ((3937,0,0),(3937,3149,0));
2,CONTOUR ((3937,3149,0),(0,3149,0));
2,CONTOUR ((0,3149,0),(0,0,0));
3,WORK_SPACE (0,3937,0,3149);
:EOD

:NOTRACE

:PARTS
1,IC1,"MCP23017SP",DIL28-3__microchip,850,2100,900,T;
2,IC2,"ATMEGA168-20P",DIL28-3__adafruit,2400,1300,900,T;
:EOD

:NETS
1,"N$1",S,
   ((2,22),(1,10),(1,17),(1,16),(1,15),(2,8));
2,"N$2",S,
   ((1,9),(2,7),(2,20),(2,21));
:EOD

:PAD_SYMBOLS

1,P_ROUND (26);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_32_1",32,P,((1,1));
:EOD

:PADS
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",70,42,50,7;
:EOD

:PACKAGES
0,"DIL28-3__adafruit",,,,
 (PINS (1,,-650,-150,D)(2,,-550,-150,D)(3,,-450,-150,D)
       (4,,-350,-150,D)(5,,-250,-150,D)(6,,-150,-150,D)
       (7,,-50,-150,D)(8,,50,-150,D)(9,,150,-150,D)
       (10,,250,-150,D)(11,,350,-150,D)(12,,450,-150,D)
       (13,,550,-150,D)(14,,650,-150,D)(15,,650,150,D)
       (16,,550,150,D)(17,,450,150,D)(18,,350,150,D)
       (19,,250,150,D)(20,,150,150,D)(21,,50,150,D)
       (22,,-50,150,D)(23,,-150,150,D)(24,,-250,150,D)
       (25,,-350,150,D)(26,,-450,150,D)(27,,-550,150,D)
       (28,,-650,150,D))
 (1,PAD (1 ((-650,-150)))
  2,PAD (1 ((-550,-150)))
  3,PAD (1 ((-450,-150)))
  4,PAD (1 ((-350,-150)))
  5,PAD (1 ((-250,-150)))
  6,PAD (1 ((-150,-150)))
  7,PAD (1 ((-50,-150)))
  8,PAD (1 ((50,-150)))
  9,PAD (1 ((150,-150)))
  10,PAD (1 ((250,-150)))
  11,PAD (1 ((350,-150)))
  12,PAD (1 ((450,-150)))
  13,PAD (1 ((550,-150)))
  14,PAD (1 ((650,-150)))
  15,PAD (1 ((650,150)))
  16,PAD (1 ((550,150)))
  17,PAD (1 ((450,150)))
  18,PAD (1 ((350,150)))
  19,PAD (1 ((250,150)))
  20,PAD (1 ((150,150)))
  21,PAD (1 ((50,150)))
  22,PAD (1 ((-50,150)))
  23,PAD (1 ((-150,150)))
  24,PAD (1 ((-250,150)))
  25,PAD (1 ((-350,150)))
  26,PAD (1 ((-450,150)))
  27,PAD (1 ((-550,150)))
  28,PAD (1 ((-650,150)))
  1,LAYER (2 (
   TRACK (52(-650,-124)(-650,-176))))
  1,LAYER (3 (
   TRACK (52(-650,-124)(-650,-176))))
  2,LAYER (2 (
   TRACK (52(-550,-124)(-550,-176))))
  2,LAYER (3 (
   TRACK (52(-550,-124)(-550,-176))))
  3,LAYER (2 (
   TRACK (52(-450,-124)(-450,-176))))
  3,LAYER (3 (
   TRACK (52(-450,-124)(-450,-176))))
  4,LAYER (2 (
   TRACK (52(-350,-124)(-350,-176))))
  4,LAYER (3 (
   TRACK (52(-350,-124)(-350,-176))))
  5,LAYER (2 (
   TRACK (52(-250,-124)(-250,-176))))
  5,LAYER (3 (
   TRACK (52(-250,-124)(-250,-176))))
  6,LAYER (2 (
   TRACK (52(-150,-124)(-150,-176))))
  6,LAYER (3 (
   TRACK (52(-150,-124)(-150,-176))))
  7,LAYER (2 (
   TRACK (52(-50,-124)(-50,-176))))
  7,LAYER (3 (
   TRACK (52(-50,-124)(-50,-176))))
  8,LAYER (2 (
   TRACK (52(50,-124)(50,-176))))
  8,LAYER (3 (
   TRACK (52(50,-124)(50,-176))))
  9,LAYER (2 (
   TRACK (52(150,-124)(150,-176))))
  9,LAYER (3 (
   TRACK (52(150,-124)(150,-176))))
  10,LAYER (2 (
   TRACK (52(250,-124)(250,-176))))
  10,LAYER (3 (
   TRACK (52(250,-124)(250,-176))))
  11,LAYER (2 (
   TRACK (52(350,-124)(350,-176))))
  11,LAYER (3 (
   TRACK (52(350,-124)(350,-176))))
  12,LAYER (2 (
   TRACK (52(450,-124)(450,-176))))
  12,LAYER (3 (
   TRACK (52(450,-124)(450,-176))))
  13,LAYER (2 (
   TRACK (52(550,-124)(550,-176))))
  13,LAYER (3 (
   TRACK (52(550,-124)(550,-176))))
  14,LAYER (2 (
   TRACK (52(650,-124)(650,-176))))
  14,LAYER (3 (
   TRACK (52(650,-124)(650,-176))))
  15,LAYER (2 (
   TRACK (52(650,176)(650,124))))
  15,LAYER (3 (
   TRACK (52(650,176)(650,124))))
  16,LAYER (2 (
   TRACK (52(550,176)(550,124))))
  16,LAYER (3 (
   TRACK (52(550,176)(550,124))))
  17,LAYER (2 (
   TRACK (52(450,176)(450,124))))
  17,LAYER (3 (
   TRACK (52(450,176)(450,124))))
  18,LAYER (2 (
   TRACK (52(350,176)(350,124))))
  18,LAYER (3 (
   TRACK (52(350,176)(350,124))))
  19,LAYER (2 (
   TRACK (52(250,176)(250,124))))
  19,LAYER (3 (
   TRACK (52(250,176)(250,124))))
  20,LAYER (2 (
   TRACK (52(150,176)(150,124))))
  20,LAYER (3 (
   TRACK (52(150,176)(150,124))))
  21,LAYER (2 (
   TRACK (52(50,176)(50,124))))
  21,LAYER (3 (
   TRACK (52(50,176)(50,124))))
  22,LAYER (2 (
   TRACK (52(-50,176)(-50,124))))
  22,LAYER (3 (
   TRACK (52(-50,176)(-50,124))))
  23,LAYER (2 (
   TRACK (52(-150,176)(-150,124))))
  23,LAYER (3 (
   TRACK (52(-150,176)(-150,124))))
  24,LAYER (2 (
   TRACK (52(-250,176)(-250,124))))
  24,LAYER (3 (
   TRACK (52(-250,176)(-250,124))))
  25,LAYER (2 (
   TRACK (52(-350,176)(-350,124))))
  25,LAYER (3 (
   TRACK (52(-350,176)(-350,124))))
  26,LAYER (2 (
   TRACK (52(-450,176)(-450,124))))
  26,LAYER (3 (
   TRACK (52(-450,176)(-450,124))))
  27,LAYER (2 (
   TRACK (52(-550,176)(-550,124))))
  27,LAYER (3 (
   TRACK (52(-550,176)(-550,124))))
  28,LAYER (2 (
   TRACK (52(-650,176)(-650,124))))
  28,LAYER (3 (
   TRACK (52(-650,176)(-650,124))))
  0,LAYER (16 (
   TRACK (6,(-700,-50),(-700,-100))))
  0,LAYER (16 (
   TRACK (6,(-700,-50),
           (-695,-49),
           (-691,-49),
           (-687,-48),
           (-682,-46),
           (-678,-45),
           (-675,-43),
           (-671,-40),
           (-667,-38),
           (-664,-35),
           (-661,-32),
           (-659,-28),
           (-656,-25),
           (-654,-21),
           (-653,-17),
           (-651,-12),
           (-650,-8),
           (-650,-4),
           (-650,0),
           (-650,4),
           (-650,8),
           (-651,12),
           (-653,17),
           (-654,21),
           (-656,24),
           (-659,28),
           (-661,32),
           (-664,35),
           (-667,38),
           (-671,40),
           (-675,43),
           (-678,45),
           (-682,46),
           (-687,48),
           (-691,49),
           (-695,49),(-700,50))))
  0,LAYER (16 (
   TRACK (6,(700,-100),(700,100))))
  0,LAYER (16 (
   TRACK (6,(-700,100),(-700,50))))
  0,LAYER (16 (
   TRACK (6,(-700,100),(700,100))))
  0,LAYER (16 (
   TRACK (6,(-695,-100),(700,-100))))
);
1,"DIL28-3__microchip",,,,
 (PINS (1,,-650,-150,D)(2,,-550,-150,D)(3,,-450,-150,D)
       (4,,-350,-150,D)(5,,-250,-150,D)(6,,-150,-150,D)
       (7,,-50,-150,D)(8,,50,-150,D)(9,,150,-150,D)
       (10,,250,-150,D)(11,,350,-150,D)(12,,450,-150,D)
       (13,,550,-150,D)(14,,650,-150,D)(15,,650,150,D)
       (16,,550,150,D)(17,,450,150,D)(18,,350,150,D)
       (19,,250,150,D)(20,,150,150,D)(21,,50,150,D)
       (22,,-50,150,D)(23,,-150,150,D)(24,,-250,150,D)
       (25,,-350,150,D)(26,,-450,150,D)(27,,-550,150,D)
       (28,,-650,150,D))
 (1,PAD (1 ((-650,-150)))
  2,PAD (1 ((-550,-150)))
  3,PAD (1 ((-450,-150)))
  4,PAD (1 ((-350,-150)))
  5,PAD (1 ((-250,-150)))
  6,PAD (1 ((-150,-150)))
  7,PAD (1 ((-50,-150)))
  8,PAD (1 ((50,-150)))
  9,PAD (1 ((150,-150)))
  10,PAD (1 ((250,-150)))
  11,PAD (1 ((350,-150)))
  12,PAD (1 ((450,-150)))
  13,PAD (1 ((550,-150)))
  14,PAD (1 ((650,-150)))
  15,PAD (1 ((650,150)))
  16,PAD (1 ((550,150)))
  17,PAD (1 ((450,150)))
  18,PAD (1 ((350,150)))
  19,PAD (1 ((250,150)))
  20,PAD (1 ((150,150)))
  21,PAD (1 ((50,150)))
  22,PAD (1 ((-50,150)))
  23,PAD (1 ((-150,150)))
  24,PAD (1 ((-250,150)))
  25,PAD (1 ((-350,150)))
  26,PAD (1 ((-450,150)))
  27,PAD (1 ((-550,150)))
  28,PAD (1 ((-650,150)))
  1,LAYER (2 (
   TRACK (52(-650,-124)(-650,-176))))
  1,LAYER (3 (
   TRACK (52(-650,-124)(-650,-176))))
  2,LAYER (2 (
   TRACK (52(-550,-124)(-550,-176))))
  2,LAYER (3 (
   TRACK (52(-550,-124)(-550,-176))))
  3,LAYER (2 (
   TRACK (52(-450,-124)(-450,-176))))
  3,LAYER (3 (
   TRACK (52(-450,-124)(-450,-176))))
  4,LAYER (2 (
   TRACK (52(-350,-124)(-350,-176))))
  4,LAYER (3 (
   TRACK (52(-350,-124)(-350,-176))))
  5,LAYER (2 (
   TRACK (52(-250,-124)(-250,-176))))
  5,LAYER (3 (
   TRACK (52(-250,-124)(-250,-176))))
  6,LAYER (2 (
   TRACK (52(-150,-124)(-150,-176))))
  6,LAYER (3 (
   TRACK (52(-150,-124)(-150,-176))))
  7,LAYER (2 (
   TRACK (52(-50,-124)(-50,-176))))
  7,LAYER (3 (
   TRACK (52(-50,-124)(-50,-176))))
  8,LAYER (2 (
   TRACK (52(50,-124)(50,-176))))
  8,LAYER (3 (
   TRACK (52(50,-124)(50,-176))))
  9,LAYER (2 (
   TRACK (52(150,-124)(150,-176))))
  9,LAYER (3 (
   TRACK (52(150,-124)(150,-176))))
  10,LAYER (2 (
   TRACK (52(250,-124)(250,-176))))
  10,LAYER (3 (
   TRACK (52(250,-124)(250,-176))))
  11,LAYER (2 (
   TRACK (52(350,-124)(350,-176))))
  11,LAYER (3 (
   TRACK (52(350,-124)(350,-176))))
  12,LAYER (2 (
   TRACK (52(450,-124)(450,-176))))
  12,LAYER (3 (
   TRACK (52(450,-124)(450,-176))))
  13,LAYER (2 (
   TRACK (52(550,-124)(550,-176))))
  13,LAYER (3 (
   TRACK (52(550,-124)(550,-176))))
  14,LAYER (2 (
   TRACK (52(650,-124)(650,-176))))
  14,LAYER (3 (
   TRACK (52(650,-124)(650,-176))))
  15,LAYER (2 (
   TRACK (52(650,176)(650,124))))
  15,LAYER (3 (
   TRACK (52(650,176)(650,124))))
  16,LAYER (2 (
   TRACK (52(550,176)(550,124))))
  16,LAYER (3 (
   TRACK (52(550,176)(550,124))))
  17,LAYER (2 (
   TRACK (52(450,176)(450,124))))
  17,LAYER (3 (
   TRACK (52(450,176)(450,124))))
  18,LAYER (2 (
   TRACK (52(350,176)(350,124))))
  18,LAYER (3 (
   TRACK (52(350,176)(350,124))))
  19,LAYER (2 (
   TRACK (52(250,176)(250,124))))
  19,LAYER (3 (
   TRACK (52(250,176)(250,124))))
  20,LAYER (2 (
   TRACK (52(150,176)(150,124))))
  20,LAYER (3 (
   TRACK (52(150,176)(150,124))))
  21,LAYER (2 (
   TRACK (52(50,176)(50,124))))
  21,LAYER (3 (
   TRACK (52(50,176)(50,124))))
  22,LAYER (2 (
   TRACK (52(-50,176)(-50,124))))
  22,LAYER (3 (
   TRACK (52(-50,176)(-50,124))))
  23,LAYER (2 (
   TRACK (52(-150,176)(-150,124))))
  23,LAYER (3 (
   TRACK (52(-150,176)(-150,124))))
  24,LAYER (2 (
   TRACK (52(-250,176)(-250,124))))
  24,LAYER (3 (
   TRACK (52(-250,176)(-250,124))))
  25,LAYER (2 (
   TRACK (52(-350,176)(-350,124))))
  25,LAYER (3 (
   TRACK (52(-350,176)(-350,124))))
  26,LAYER (2 (
   TRACK (52(-450,176)(-450,124))))
  26,LAYER (3 (
   TRACK (52(-450,176)(-450,124))))
  27,LAYER (2 (
   TRACK (52(-550,176)(-550,124))))
  27,LAYER (3 (
   TRACK (52(-550,176)(-550,124))))
  28,LAYER (2 (
   TRACK (52(-650,176)(-650,124))))
  28,LAYER (3 (
   TRACK (52(-650,176)(-650,124))))
  0,LAYER (16 (
   TRACK (6,(-700,-50),(-700,-100))))
  0,LAYER (16 (
   TRACK (6,(-700,-50),
           (-695,-49),
           (-691,-49),
           (-687,-48),
           (-682,-46),
           (-678,-45),
           (-675,-43),
           (-671,-40),
           (-667,-38),
           (-664,-35),
           (-661,-32),
           (-659,-28),
           (-656,-25),
           (-654,-21),
           (-653,-17),
           (-651,-12),
           (-650,-8),
           (-650,-4),
           (-650,0),
           (-650,4),
           (-650,8),
           (-651,12),
           (-653,17),
           (-654,21),
           (-656,24),
           (-659,28),
           (-661,32),
           (-664,35),
           (-667,38),
           (-671,40),
           (-675,43),
           (-678,45),
           (-682,46),
           (-687,48),
           (-691,49),
           (-695,49),(-700,50))))
  0,LAYER (16 (
   TRACK (6,(700,-100),(700,100))))
  0,LAYER (16 (
   TRACK (6,(-700,100),(-700,50))))
  0,LAYER (16 (
   TRACK (6,(-700,100),(700,100))))
  0,LAYER (16 (
   TRACK (6,(-695,-100),(700,-100))))
);
:EOD

:LAYERS
1,LAYER (2, (
  TRACK (10,(2448,1251),(2250,1251))
  TRACK (10,(2547,1350),(2448,1251))
  TRACK (10,(2547,1350),(2550,1350))
  TRACK (10,(999,1548),(999,1458))
  TRACK (10,(999,1458),(1000,1450))
  TRACK (10,(999,1548),(1000,1550))
  TRACK (10,(999,1647),(999,1557))
  TRACK (10,(999,1557),(1000,1550))
  TRACK (10,(999,1647),(1000,1650))
  TRACK (10,(1206,1251),(2250,1251))
  TRACK (10,(1008,1449),(1206,1251))
  TRACK (10,(2250,1251),(2250,1250))
  TRACK (10,(1008,1449),(1000,1450))
  ));
1,LAYER (3, (
  TRACK (10,(810,1845),(702,1845))
  TRACK (10,(999,1656),(810,1845))
  TRACK (10,(702,1845),(700,1850))
  TRACK (10,(999,1656),(1000,1650))
  ));
2,LAYER (2, (
  TRACK (10,(2556,1242),(2556,1152))
  TRACK (10,(2556,1152),(2550,1150))
  TRACK (10,(2556,1242),(2550,1250))
  TRACK (10,(720,1944),(702,1944))
  TRACK (10,(972,1692),(720,1944))
  TRACK (10,(1908,1692),(972,1692))
  TRACK (10,(2250,1350),(1908,1692))
  TRACK (10,(702,1944),(700,1950))
  ));
2,LAYER (3, (
  TRACK (10,(2448,1350),(2250,1350))
  TRACK (10,(2547,1251),(2448,1350))
  TRACK (10,(2547,1251),(2550,1250))
  ));
0,LAYER (18 (
  TEXT (1,850,2100,CENTER,0,,IC1)));
0,LAYER (18 (
  TEXT (1,2400,1300,CENTER,0,,IC2)));
:EOD
