EAGLE AutoRouter Statistics:

Job           : /Volumes/SAM1/workspaces/eclipseArduino/101FM_data_logger/main_board.brd

Start at      : 18:05:20 (21/05/2015)
End at        : 18:05:28 (21/05/2015)
Elapsed time  : 00:00:01

Signals       :     2   RoutingGrid: 9 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
